/* Binance-Inspired Global Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  background: #0B0E11;
  color: #EAECEF;
}
header {
  background: #1E2329;
  color: #EAECEF;
  padding: 15px;
  text-align: center;
  border-bottom: 1px solid #2B3139;
}
nav a {
  margin: 0 10px;
  color: #EAECEF;
  text-decoration: none;
}
nav a:hover, nav a.active {
  color: #F0B90B;
}
.hero {
  text-align: center;
  padding: 50px 20px;
}
.btn {
  background: #F0B90B;
  color: #0B0E11;
  padding: 10px 20px;
  margin: 5px;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  font-weight: bold;
}
.btn:hover {
  background: #FFD700;
}
section {
  padding: 30px;
  text-align: center;
}
.get-started {
  background: #1E2329;
  padding: 40px 20px;
}
footer {
  background: #1E2329;
  color: #EAECEF;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
  border-top: 1px solid #2B3139;
}