<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SYJ – Empowering India's Crypto Future</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header>
    <h1>SYJ Token</h1>
    <nav>
      <a href="index.html" class="active">Home</a>
      <a href="about.html">About</a>
      <a href="roadmap.html">Roadmap</a>
      <a href="tokenomics.html">Tokenomics</a>
      <a href="education.html">Education</a>
      <a href="community.html">Community</a>
      <a href="mining.html">Mining</a>
      <a href="faq.html">FAQ</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Empowering India’s Crypto Future</h2>
    <p>Bridging the knowledge gap in cryptocurrency through education, adoption, and innovation with SYJ.</p>
    <div class="quick-buttons">
      <a href="education.html" class="btn">Learn Crypto</a>
      <a href="tokenomics.html" class="btn">View Tokenomics</a>
      <a href="community.html" class="btn">Join Community</a>
    </div>
  </section>

  <section>
    <h2>Why SYJ?</h2>
    <p>SYJ is more than just a cryptocurrency – it’s a mission to educate every youth and elder in India about blockchain technology and bring it into everyday use.</p>
  </section>

  <section>
    <h2>Key Highlights</h2>
    <ul class="highlights">
      <li><strong>Crypto Education:</strong> Empowering India through simple, practical learning.</li>
      <li><strong>Real Utility:</strong> Use SYJ for payments, staking, and rewards.</li>
      <li><strong>Community Driven:</strong> Participate in governance and shape the future of SYJ.</li>
      <li><strong>Secure & Audited:</strong> Built with transparency and third-party audits.</li>
    </ul>
  </section>

  <section class="get-started">
    <h2>Get Started with SYJ</h2>
    <p>Follow these simple steps to start your journey with SYJ Token:</p>
    <div class="steps">
      <div class="step">
        <h3>1. Create a Wallet</h3>
        <p>Download a crypto wallet (e.g., MetaMask) and set it up securely.</p>
      </div>
      <div class="step">
        <h3>2. Buy SYJ</h3>
        <p>Purchase SYJ tokens through supported exchanges or our official platform.</p>
      </div>
      <div class="step">
        <h3>3. Stake & Earn</h3>
        <p>Stake your SYJ tokens to earn rewards and participate in governance.</p>
      </div>
      <div class="step">
        <h3>4. Learn & Grow</h3>
        <p>Explore our <a href="education.html">Education Hub</a> to learn more about cryptocurrency.</p>
      </div>
    </div>
    <a href="education.html" class="btn">Start Learning</a>
  </section>

  <section class="mining-app">
    <h2>SYJ Mining Application</h2>
    <p>We are launching a next-generation mining application that allows anyone to participate in SYJ mining with ease.</p>
    <ul>
      <li>✅ User-friendly mining interface</li>
      <li>✅ Rewards directly in SYJ</li>
      <li>✅ Mobile and desktop support</li>
      <li>✅ Secure and energy-efficient technology</li>
    </ul>
    <a href="mining.html" class="btn">Learn More</a>
  </section>

  <footer>
    <p>© 2025 SAYANJALI NEXUS PVT LTD</p>
  </footer>
</body>
</html>